# ðŸš€ ìµœì í™”ëœ Dockerfile
# ë©€í‹° ìŠ¤í…Œì´ì§€ ë¹Œë“œ ì‚¬ìš©
# ìµœì¢… ì´ë¯¸ì§€ì—ëŠ” í•„ìš”í•œ ê²ƒë§Œ í¬í•¨

# ==================== Stage 1: Dependencies ====================
FROM node:18-alpine AS deps

WORKDIR /app

# ì˜ì¡´ì„± íŒŒì¼ ë³µì‚¬
COPY package*.json ./

# ì˜ì¡´ì„± ì„¤ì¹˜ (í”„ë¡œë•ì…˜ë§Œ)
RUN npm ci --only=production && \
    npm cache clean --force

# ==================== Stage 2: Builder ====================
FROM node:18-alpine AS builder

WORKDIR /app

# deps ìŠ¤í…Œì´ì§€ì—ì„œ node_modules ë³µì‚¬
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package*.json ./

# ì†ŒìŠ¤ ì½”ë“œ ë³µì‚¬
COPY server.js ./

# ì—¬ê¸°ì„œ ë¹Œë“œê°€ í•„ìš”í•œ ê²½ìš° (TypeScript ë“±)
# RUN npm run build

# ==================== Stage 3: Runner ====================
FROM node:18-alpine AS runner

WORKDIR /app

# ë¹„root ì‚¬ìš©ìž ìƒì„±
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# í•„ìš”í•œ íŒŒì¼ë§Œ ë³µì‚¬
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/server.js ./server.js
COPY --from=builder --chown=nodejs:nodejs /app/package.json ./package.json

# ë¹„root ì‚¬ìš©ìžë¡œ ì „í™˜
USER nodejs

# í¬íŠ¸ ë…¸ì¶œ
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# í™˜ê²½ ë³€ìˆ˜
ENV NODE_ENV=production \
    PORT=3000

# ì•± ì‹¤í–‰
CMD ["node", "server.js"]
