# ✅ 좋은 예시 Dockerfile (멀티 스테이지)

# ==================== Build Stage ====================
FROM golang:1.21-alpine AS builder

WORKDIR /app

# 의존성 다운로드 (캐싱 활용)
COPY go.mod go.sum* ./
RUN go mod download

# 소스 복사 및 빌드
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main .

# ==================== Runtime Stage ====================
FROM alpine:latest

# 보안 업데이트 및 CA 인증서 설치
RUN apk --no-cache add ca-certificates

WORKDIR /root/

# 빌드된 바이너리만 복사
COPY --from=builder /app/main .

EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:8080/health || exit 1

CMD ["./main"]

# 결과: 이미지 크기 ~15MB ✅ (99% 감소!)
